<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RedX Ashwini</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
      line-height: 1.6;
    }
    header {
      background: #e50914;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 3rem;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #e50914;
      border-bottom: 2px solid #e50914;
      display: inline-block;
      margin-bottom: 1rem;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      margin: 0.5rem 0;
    }
    footer {
      background: #222;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
      color: #aaa;
    }
    .btn {
      display: inline-block;
      background: #e50914;
      color: #fff;
      padding: 0.7rem 1.2rem;
      margin-top: 1rem;
      border-radius: 25px;
      text-decoration: none;
      transition: 0.3s;
    }
    .btn:hover {
      background: #c40810;
    }
  </style>
</head>
<body>
  <header>
    <h1>RedX Ashwini</h1>
    <p>Coder by Heart, RedX by Soul 🚀</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Hello! Main Ashwini hoon, Bihar se. Coding mera passion hai. Is website par aapko mera kaam aur skills dikhega.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>✅ HTML - Web Pages</li>
      <li>✅ CSS - Design & Styling</li>
      <li>✅ GitHub - Code Live Karna</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: danger.rangdar@gmail.com</p>
    <p>GitHub: <a href="https://github.com/ashwini7070" class="btn" target="_blank">Visit My GitHub</a></p>
  </section>

  <footer>
    &copy; 2025 RedX Ashwini | Simple Website by Ashwini 💻
  </footer>
</body>
</html>
